@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1695090534699') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-photo:before {
  content: "\e612";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-zhaopianPhoto:before {
  content: "\e668";
}

.icon-home-fill:before {
  content: "\e867";
}

.icon-photo1:before {
  content: "\e725";
}

.icon-cube:before {
  content: "\e64d";
}

.icon-me:before {
  content: "\e6b1";
}

